vo=gpu
profile=gpu-hq
hwdec=yes
hwdec-codecs=all

sub-pos=80
sub-scale=0.80
osd-scale=0.80

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=mitchell

video-sync=display-resample
no-interpolation

alang=jpn,eng
slang=pln,eng
