[Configuration]
BackgroundDarkness=0.000000
ColorBackground=#383838383838
ColorCursor=#dcdcdc
ColorForeground=#dcdcdcdcdcdc
ColorPalette=rgb(56,56,56);rgb(255,38,0);rgb(135,250,14);rgb(236,200,0);rgb(72,130,223);rgb(195,101,202);rgb(118,214,255);rgb(199,199,199);rgb(121,121,121);rgb(255,134,47);rgb(115,250,121);rgb(246,220,96);rgb(130,173,241);rgb(228,131,235);rgb(138,228,245);rgb(255,255,255)
ColorPalette10=#efef29292929
ColorPalette11=#8a8ae2e23434
ColorPalette12=#fcfce9e94f4f
ColorPalette13=#72729f9fcfcf
ColorPalette14=#adad7f7fa8a8
ColorPalette15=#3434e2e2e2e2
ColorPalette16=#eeeeeeeeecec
ColorPalette2=#cccc00000000
ColorPalette3=#4e4e9a9a0606
ColorPalette4=#c4c4a0a00000
ColorPalette5=#34346565a4a4
ColorPalette6=#757550507b7b
ColorPalette7=#060698989a9a
ColorPalette8=#d3d3d7d7cfcf
ColorPalette9=#555557575353
FontName=Liberation Mono 9
FontUseSystem=TRUE
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscConfirmClose=FALSE
MiscCopyOnSelect=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_IBEAM
MiscCycleTabs=TRUE
MiscDefaultGeometry=136x70
MiscDefaultWorkingDir=
MiscHighlightUrls=TRUE
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMiddleClickOpensUri=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscNewTabAdjacent=FALSE
MiscRewrapOnResize=TRUE
MiscScrollAlternateScreen=TRUE
MiscSearchDialogOpacity=100
MiscShowRelaunchDialog=TRUE
MiscShowUnsafePasteDialog=FALSE
MiscSlimTabs=FALSE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscToolbarDefault=FALSE
MiscToolbarsDefault=FALSE
MiscUseShiftArrowsToScroll=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ShortcutsNoHelpkey=TRUE
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
CellHeightScale=1.200000

