set-option -g history-limit 8000
set-option -g repeat-time 1000
set-option -g status-right "[ #(cat /proc/loadavg | cut -d \" \" -f 1,2,3) ][ %I:%M%p %Y-%m-%d ]"

# colors
set-option -g pane-active-border-fg colour226
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg colour25
set-window-option -g window-status-current-fg colour255
