set-option -g history-limit 80000
set-option -g renumber-windows on
set-option -g repeat-time 500
set-option -g status-right "[ #(uptime | sed 's/.*load average: //') ][ %I:%M%p %Y-%m-%d ]"

#TODO window monitor-activity, synchronize-panes idicators

set-window-option -g allow-rename off
# 12 AM/PM
set-window-option -g clock-mode-colour colour2
set-window-option -g clock-mode-style 12

# colors
set-option -g pane-active-border-fg colour226
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg colour25
set-window-option -g window-status-current-fg colour255

# new panes / windows in $PWD
bind-key 'c' new-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

bind-key 'a' set-window-option monitor-activity
bind-key '"' join-pane
bind-key '`' set-window-option synchronize-panes

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'

# last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
