set-option -g history-limit 80000
set-option -g mouse off
set-option -g renumber-windows on
set-option -g repeat-time 500
set-option -g status-right "[ #(uptime | sed 's/.*load average: //') ][ %I:%M%p %Y-%m-%d ]"

set-window-option -g allow-rename off
set-window-option -g window-status-current-format '#{window_index}:#{?pane_synchronized, ʕ•ᴥ•ʔ ,}#{window_name}#{?window_flags,#{window_flags}, }'
set-window-option -g window-status-format         '#{window_index}:#{?pane_synchronized, ʕ•ᴥ•ʔ ,}#{window_name}#{?window_flags,#{window_flags}, }'
# 12 AM/PM
set-window-option -g clock-mode-colour colour2
set-window-option -g clock-mode-style 12

# colors
set-window-option -g pane-active-border-fg colour226
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg colour25
set-window-option -g window-status-current-fg colour255

# new panes / windows in $PWD
bind-key 'c' new-window -c      '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -c    '#{pane_current_path}'

bind-key '@' join-pane
bind-key '`' set-window-option synchronize-panes # Linux
bind-key '§' set-window-option synchronize-panes # MacOS

# list of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-copycat'

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
