set-option -g history-limit 8000
set-option -g renumber-windows on
set-option -g repeat-time 500
set-option -g status-right "[ #(uptime | sed 's/.*load average: //') ][ %I:%M%p %Y-%m-%d ]"

set-window-option -g allow-rename off
# 12 AM/PM
set-window-option -g clock-mode-colour colour2
set-window-option -g clock-mode-style 12

# colors
set-option -g pane-active-border-fg colour226
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg colour25
set-window-option -g window-status-current-fg colour255
